#format of this file is:
#name of player, score achieved by player
IMVERYCOOL,292
SUSANMAYBE,296
L,114
IM GOOODLY,284
NOT A POTATO,290
IMVERYCOOL,292
SUSANMAYBE,296
WAAA,288
SAAA,130
ADFJLKJ,246
BAD,172
A,112
AA,183
SUSANSUCKS,186
WAAAA,177
IMBAD,288
SDAAA,187
A,276
IDIDIT,296
AAAAAAAA,281
IMBAD,278
IMMMBADD,310
BAD,287
L,175
APPLE,177
AAAAAA,218
NO,326
AAA,177
A,179
IMBAAAAAD,212
IM SAD,179
SAD,310
AAA,252
A,247
A,180
A,180
AAA,245
IM SO SAD,216
AAA,224
A,187
A,178
A,181
YEAAHSHHAH,321
SAD,180
A,179
A,180
A,179
SADNESS,303
MOM CAMERA,291
AAAA,180
A,180
A,184
A,181
A,181
A,181
A,180
A,180
